<!--
 * SICCI for Xcode - Jenkins Plugin for Xcode projects
 * 
 * Copyright (C) 2011 Benedikt Biallowons, SIC! Software GmbH
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 * 
 -->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:f="/lib/form" xmlns:xb="com/sic/bb/jenkins/plugins/sicci_for_xcode/XcodeBuilder/lib">
	
	<f:section title="${%xcode section title}">
	
    	<xb:multipleEntry title="${%xcode project search depth}" help="project_searchdepth/help-xcodeprojectsearchdepth.html">
			<td style="width:100%;">
				<f:textbox field="xcodeProjectSearchDepth" name="sicci.xcodeProjectSearchDepth" value="${descriptor.getXcodeProjectSearchDepth()}" />
			</td>
			<td style="width:0%; padding:0 0 0 10px; margin:0px; white-space:nowrap;">
				${%overwrite project settings}:
				<f:checkbox name="sicci.xcodeProjectSearchDepthGlobal" checked="${descriptor.getXcodeProjectSearchDepthGlobal()}" />
			</td>
    	</xb:multipleEntry>
    	
    	<xb:multipleEntry title="${%filename template}" help="filename_template/help-filenametemplate.html">
    		<td style="width:100%;">
    			<f:textbox field="filenameTemplate" name="sicci.filenameTemplate" value="${descriptor.getFilenameTemplate()}" />
    		</td>
    		<td style="width:0%; padding:0 0 0 10px; margin:0px; white-space:nowrap;">
    			${%overwrite project settings}:
    			<f:checkbox name="sicci.filenameTemplateGlobal" checked="${descriptor.getFilenameTemplateGlobal()}" />
    		</td>
    	</xb:multipleEntry>
    	
    	<xb:multipleEntry title="${%clean before build}" help="clean_before_build/help-cleanbeforebuild.html">
    		<td style="width:0%;">
    			<f:checkbox name="sicci.cleanBeforeBuild" checked="${descriptor.getCleanBeforeBuild()}" />
    		</td>
    		<td style="width:100%; padding:0 0 0 10px; margin:0px;">
				${%overwrite project settings}:
				<f:checkbox name="sicci.cleanBeforeBuildGlobal" checked="${descriptor.getCleanBeforeBuildGlobal()}" />	 			
    		</td>
    	</xb:multipleEntry>
    	
    	<xb:multipleEntry title="${%archive app}" help="archive_app/help-archiveapp.html">
    		<td style="width:0%;">
    			<f:checkbox name="sicci.archiveApp" checked="${descriptor.getArchiveApp()}" />
    		</td>
    		<td style="width:100%; padding:0 0 0 10px; margin:0px;">
    			${%overwrite project settings}:
    			<f:checkbox name="sicci.archiveAppGlobal" checked="${descriptor.getArchiveAppGlobal()}" />
    		</td>
    	</xb:multipleEntry>
    	
    	<xb:multipleEntry title="${%create ipa}" help="create_ipa/help-createipa.html">
    		<td style="width:0%;">
    			<f:checkbox name="sicci.createIpa" checked="${descriptor.getCreateIpa()}" />
    		</td>
    		<td style="width:100%; padding:0 0 0 10px; margin:0px;">
    			${%overwrite project settings}:
    			<f:checkbox name="sicci.createIpaGlobal" checked="${descriptor.getCreateIpaGlobal()}" />
    		</td>
    	</xb:multipleEntry>
    	
	</f:section>
	
</j:jelly>
