<!--
 * SICCI for Xcode - Jenkins Plugin for Xcode projects
 * 
 * Copyright (C) 2011 Benedikt Biallowons, SIC! Software GmbH
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 * 
 -->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:f="/lib/form" xmlns:xb="com/sic/bb/jenkins/plugins/sicci_for_xcode/XcodeBuilder/lib">	
	
	<st:contentType value="text/html; charset=UTF-8" />
	
	<j:new var="h" className="hudson.Functions" />
	<j:set var="rootURL" value="${request.contextPath}" />
	<j:set var="resURL"  value="${rootURL}${h.resourcePath}" />
	<j:set var="imagesURL" value="${rootURL}${h.resourcePath}/images" />
	
	<xb:targetsList descriptor="${it}" builder="${it}" projectDir="${it.getProjectDir()}" />

</j:jelly>
