# sicci_for_xcode

./: .classpath  .gitignore  .project  pom.xml
releases/: sicci_for_xcode-0_0_6.hpi  sicci_for_xcode-0_0_7.hpi  sicci_for_xcode-0_0_8.hpi
src/main/java/com/sic/bb/hudson/plugins/sicci_for_xcode/: XcodeBuilder.java  XcodeUserNodeProperty.java
src/main/java/com/sic/bb/hudson/plugins/sicci_for_xcode/callables/: AppArchiverCallable.java  IpaPackagerCallable.java  OCUnitToJUnitWriterCallable.java  XcodeProjectSearchCallable.java
src/main/java/com/sic/bb/hudson/plugins/sicci_for_xcode/cli/: SecurityCommandCaller.java  XcodebuildCommandCaller.java
src/main/java/com/sic/bb/hudson/plugins/sicci_for_xcode/filefilter/: AppDirectoryFilter.java  AppDsymDirectoryFilter.java  DirectoryFilter.java  IpaFileFilter.java  XcodeProjectDirectoryFilter.java  XmlFileFilter.java  ZipFileFilter.java
src/main/java/com/sic/bb/hudson/plugins/sicci_for_xcode/io/: MaskedOutputStream.java  OCUnitOutputParser.java  ParsedOutputStream.java  XcodebuildOutputParser.java
src/main/java/com/sic/bb/hudson/plugins/sicci_for_xcode/ocunit/: OCUnitTestCase.java  OCUnitTestCaseError.java  OCUnitTestCaseResult.java  OCUnitTestSuite.java
src/main/java/com/sic/bb/hudson/plugins/sicci_for_xcode/util/: Constants.java  ExtendedFile.java  PluginUtils.java  XcodePlatform.java
src/main/java/com/sic/bb/hudson/plugins/xcodeplugin/: ExtendedFile.java  XcodeBuildParser.java  XcodeBuilder.java  XcodeConsoleLogFilter.java  XcodeProjectSearchCallable.java  XcodeUserNodeProperty.java
src/main/java/com/sic/bb/hudson/plugins/xcodeplugin/callables/: AppArchiverCallable.java  CheckXcodeInstallationCallable.java  IpaPackagerCallable.java  OCUnitToJUnitWriterCallable.java  XcodeProjectSearchCallable.java  ZipDirectoryCallable.java
src/main/java/com/sic/bb/hudson/plugins/xcodeplugin/cli/: SecurityCommandCaller.java  XcodebuildCommandCaller.java
src/main/java/com/sic/bb/hudson/plugins/xcodeplugin/filefilter/: AppDirectoryFilter.java  AppDsymDirectoryFilter.java  DirectoryFilter.java  IpaFileFilter.java  XcodeProjectDirectoryFilter.java  XmlFileFilter.java  ZipFileFilter.java
src/main/java/com/sic/bb/hudson/plugins/xcodeplugin/io/: MaskedOutputStream.java  OCUnitOutputParser.java  ParsedOutputStream.java  XcodeFilteredOutputStream.java  XcodebuildCommandOutputParser.java  XcodebuildOutputParser.java
src/main/java/com/sic/bb/hudson/plugins/xcodeplugin/ocunit/: OCUnitTestCase.java  OCUnitTestCaseError.java  OCUnitTestCaseResult.java  OCUnitTestSuite.java
src/main/java/com/sic/bb/hudson/plugins/xcodeplugin/util/: Constants.java  ExtendedFile.java  PluginUtils.java  XcodeFilteredOutputStream.java  XcodePlatform.java  XcodeProjectType.java  XcodebuildCommandOutputParser.java  XcodebuildParser.java
src/main/java/com/sic/bb/jenkins/plugins/sicci_for_xcode/: XcodeBuilder.java  XcodeUserNodeProperty.java
src/main/java/com/sic/bb/jenkins/plugins/sicci_for_xcode/callables/: AppArchiverCallable.java  IpaPackagerCallable.java  OCUnitToJUnitWriterCallable.java  XcodeProjectSearchCallable.java
src/main/java/com/sic/bb/jenkins/plugins/sicci_for_xcode/cli/: SecurityCommandCaller.java  (+1 more)
src/main/java/com/sic/bb/xcodeplugin/: XcodeBuilder.java
src/main/resources/: index.jelly
src/main/resources/com/sic/bb/hudson/plugins/sicci_for_xcode/: Messages.properties
src/main/resources/com/sic/bb/hudson/plugins/xcodeplugin/: Messages.properties  Messages_de.properties
src/main/resources/com/sic/bb/jenkins/plugins/sicci_for_xcode/: Messages.properties  Messages_de.properties
src/main/resources/com/sic/bb/xcodeplugin/XcodeBuilder/: config.jelly  config.properties  config_de.properties  global.jelly  global.properties  global_de.properties  targets.jelly
src/main/resources/com/sic/bb/xcodeplugin/XcodeBuilder/lib/: customEntry.jelly  multipleEntry.jelly  singleEntry.jelly  targetsList.jelly  targetsList.properties
src/main/webapp/: help-archiveapp.html  help-archiveapp_de.html  help-cleanbeforebuild.html  help-cleanbeforebuild_de.html  help-createipa.html  help-createipa_de.html  help-filenametemplate.html  help-ipafilename.html  help-ipatemplate_de.html  help-password.html  help-password_de.html  help-projectdir.html  help-projectdir_de.html  help-unittesttarget.html  help-unittesttarget_de.html  help-usehudsonversioning.html  help-username.html  help-username_de.html  help-xcodebuild.html  help-xcodebuild_de.html  help-xcodeclean.html  help-xcodeclean_de.html  help-xcodeplatform.html  help-xcodeplatform_de.html  help-xcodeprojecttype.html  help-xcodeprojecttype_de.html  help-xcodeprojsearchdepth.html  help-xcodeprojsearchdepth_de.html  test.jelly
src/main/webapp/archive_app/: help-archiveapp.html
src/main/webapp/clean_before_build/: help-cleanbeforebuild.html
src/main/webapp/create_ipa/: help-createipa.html
src/main/webapp/filename_template/: help-filenametemplate.html
src/main/webapp/node_password/: help-password.html
src/main/webapp/node_username/: help-username.html
src/main/webapp/platform/: help-xcodeplatform.html
src/main/webapp/project_dir/: help-projectdir.html
src/main/webapp/project_searchdepth/: help-xcodeprojectsearchdepth.html
src/main/webapp/unit_test_target/: help-unittesttarget.html
(+65 files in other folders)
