<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.394</version><!-- which version of Hudson is this plugin built against? -->
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>sicci_for_xcode</artifactId>
  <name>SICCI for Xcode Plugin</name>
  <version>0.0.8-SNAPSHOT</version>
  <description>This plugin integrates support for Xcode projects</description>
  <url>http://wiki.jenkins-ci.org/display/JENKINS/SICCI+for+Xcode+Plugin</url>
  <packaging>hpi</packaging>
  
  <developers>
    <developer>
      <id>bene</id>
      <name>Benedikt Biallowons</name>
      <email>benedikt@biallowons.de</email>
    </developer>
  </developers>
  
  <distributionManagement>
    <repository>
      <id>java.net-m2-repository</id>
      <url>http://maven.hudson-labs.org:8081/content/repositories/releases/</url>
    </repository>
  </distributionManagement>
  
  <scm>
    <connection>scm:git:git://github.com/jenkinsci/sicci-for-xcode-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/sicci-for-xcode-plugin.git</developerConnection>
    <url>http://github.com/jenkinsci/sicci-for-xcode-plugin</url>
  </scm>
  
  <repositories>
    <repository>
      <id>m.g.o-public</id>
      <url>http://maven.glassfish.org/content/groups/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>m.g.o-public</id>
      <url>http://maven.glassfish.org/content/groups/public/</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-compress</artifactId>
  		<version>1.1</version>
  		<type>jar</type>
  	</dependency>
  </dependencies>
</project>
