<!--
 * SICCI for Xcode - Hudson Plugin for Xcode projects
 * 
 * Copyright (C) 2011 Benedikt Biallowons, SIC! Software GmbH
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 * 
 -->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:f="/lib/form" xmlns:xb="com/sic/bb/hudson/plugins/sicci_for_xcode/XcodeBuilder/lib">
	
	<table style="width:100%; padding:5px 0 0 13px;">
	
		<xb:singleEntry title="${%clean before build}:" help="help-cleanbeforebuild.html" titleStyle="vertical-align:middle;">
		<j:set var="entry" value="${entry_preamble_config + clean_before_build_arg}" />
		<j:choose>
			<j:when test="${descriptor.getCleanBeforeBuildGlobal()}">
				<input type="checkbox" name="${entry}" checked="${descriptor.getCleanBeforeBuild() ? 'true' : null}" disabled="disabled" />
			</j:when>
			<j:otherwise>
				<j:choose>
					<j:when test="${subMenuUsed}">
						<f:checkbox name="${entry}" checked="${builder.getBooleanPreference(entry)}" />
					</j:when>
					<j:otherwise>
						<f:checkbox name="${entry}" checked="${descriptor.getCleanBeforeBuild()}" />
					</j:otherwise>
				</j:choose>
			</j:otherwise>
		</j:choose>
		</xb:singleEntry>
		
		<xb:singleEntry title="${%archive app}:" help="help-archiveapp.html" titleStyle="vertical-align:middle;">
		<j:set var="entry" value="${entry_preamble_config + archive_app_arg}" />
		<j:choose>
			<j:when test="${descriptor.getArchiveAppGlobal()}">
				<input type="checkbox" name="${entry}" checked="${descriptor.getArchiveApp() ? 'true' : null}" disabled="disabled" />
			</j:when>
			<j:otherwise>
				<j:choose>
					<j:when test="${subMenuUsed}">
						<f:checkbox name="${entry}" checked="${builder.getBooleanPreference(entry)}" />
					</j:when>
					<j:otherwise>
						<f:checkbox name="${entry}" checked="${descriptor.getArchiveApp()}" />
					</j:otherwise>
				</j:choose>
			</j:otherwise>
		</j:choose>
		</xb:singleEntry>
		
		<xb:singleEntry title="${%create ipa}:" help="help-createipa.html" titleStyle="vertical-align:middle;">
		<j:set var="entry" value="${entry_preamble_config + create_ipa_arg}" />
		<j:choose>
			<j:when test="${descriptor.getCreateIpaGlobal()}">
				<input type="checkbox" name="${entry}" checked="${descriptor.getCreateIpa() ? 'true' : null}" disabled="disabled" />
			</j:when>
			<j:otherwise>
				<j:choose>
					<j:when test="${subMenuUsed}">
						<f:checkbox name="${entry}" checked="${builder.getBooleanPreference(entry)}" />
					</j:when>
					<j:otherwise>
						<f:checkbox name="${entry}" checked="${descriptor.getCreateIpa()}" />
					</j:otherwise>
				</j:choose>
			</j:otherwise>
		</j:choose>
		</xb:singleEntry>
			
	</table>

</j:jelly>