<!--
 * SICCI for Xcode - Jenkins Plugin for Xcode projects
 * 
 * Copyright (C) 2011 Benedikt Biallowons, SIC! Software GmbH
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 * 
 -->

<j:jelly xmlns:j="jelly:core">
	<script defer="defer">
		function refreshTargets(id,url,jobName,projectDir) {
	        new Ajax.Request(url, {
	        	method: 'post',
	        	parameters: {
	        		jobName: jobName,
	        		projectDir: projectDir
	        	},
	        	onLoading: function() {
	        		var hist = $(id);
	                var p = hist.parentNode;
	                var next = hist.nextSibling;
	                p.removeChild(hist);
	                
	                var style_attr = document.createAttribute('style');
	                style_attr.nodeValue = 'margin:10px 0px 20px 10px;';
	                
	                var span_loading = document.createElement('p');
	                span_loading.setAttributeNode(style_attr);
	                span_loading.appendChild(document.createTextNode('loading...'));
	                
	                var div_targets = document.createElement('div');
	                div_targets.id = 'targets';
	                div_targets.appendChild(span_loading);
	                
	                var div = document.createElement('div');
	                div.appendChild(div_targets);
	
	                var node = div.firstChild;
	                p.insertBefore(node, next);
	
	                Behaviour.applySubtree(node);
	        	},
	            onSuccess: function(response) {
	                var hist = $(id);
	                var p = hist.parentNode;
	                var next = hist.nextSibling;
	                p.removeChild(hist);
	
	                var div = document.createElement('div');
	                div.innerHTML = response.responseText;
	
	                var node = div.firstChild;
	                p.insertBefore(node, next);
	
	                Behaviour.applySubtree(node);
	            }
	        });
	    };
	    
	    function toggleVisibility(clazz) {
	    	$$('.' + clazz).invoke('toggle');
	    };
	</script>
</j:jelly>