<!--
 * SICCI for Xcode - Jenkins Plugin for Xcode projects
 * 
 * Copyright (C) 2011 Benedikt Biallowons, SIC! Software GmbH
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 * 
 -->

<j:jelly xmlns:u="jelly:util" xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:f="/lib/form" xmlns:xb="com/sic/bb/jenkins/plugins/sicci_for_xcode/XcodeBuilder/lib">
	
	<j:set var="builder" value="${attrs.builder}" />
	<j:set var="descriptor" value="${attrs.descriptor}" />
	<j:set var="projectDir" value="${attrs.projectDir}" />
	
	<!-- Targets/Buildconfigurations -->
	
	<j:set var="targets" value="${builder.getBuildTargets(projectDir)}" />
	
	<div id="targets">
	<j:choose>
		<j:when test="${targets.size() == 0}">
			<p style="padding:0 0 0 14px;">${%no target found}</p>
		</j:when>
		
		<j:otherwise>
			<j:set var="field_delimiter" value="${descriptor.getFieldDelimiter()}" />
			<j:set var="unit_test_target_arg" value="${descriptor.getUnitTestTargetArg()}" />
			<j:set var="clean_before_build_arg" value="${descriptor.getCleanBeforeBuildArg()}" />
			<j:set var="archive_app_arg" value="${descriptor.getArchiveAppArg()}" />
			<j:set var="create_ipa_arg" value="${descriptor.getCreateIpaArg()}" />
		
			<table style="width:100%; padding:5px 0 0 5px;">
			<j:forEach items="${targets}" var="target">
				<j:set var="targetWoSpaces" value="${descriptor.replaceSpaces(target)}" />
				<j:set var="entry_preamble_target" value="${target + field_delimiter}" />
				
				<f:optionalBlock title="${target}" checked="${builder.subMenuUsed(entry_preamble_target)}">
					<td>
					<table style="width:100%; padding:0 0 0 10px">
						<tr>
							<td>
								<table style="width:100%;">
									<xb:singleEntry title="${%unit test target}:" help="unit_test_target/help-unittesttarget.html" titleStyle="vertical-align:middle;">
										<j:set var="entry" value="${entry_preamble_target + unit_test_target_arg}" />
										<j:set scope="parent" var="isUnitTestTarget" value="${builder.getBooleanPreference(entry)}" />
										<f:checkbox name="${entry}" checked="${isUnitTestTarget}" onclick="toggleVisibility('${targetWoSpaces}')" />
									</xb:singleEntry>
								</table>
							</td>
						</tr>
						
						<tr>
							<td style="padding:0 0 5px 12px;"><span style="font-weight:bold;">${%build configurations}:</span></td>
						</tr>
						
						<tr>
							<td style="padding:0 0 0 17px;">
								<table style="width:100%">
								<j:forEach items="${builder.getBuildConfigurations(projectDir)}" var="configuration">
									<j:set var="entry_preamble_config" value="${entry_preamble_target + configuration + field_delimiter}" />
									<j:set var="subMenuUsed" value="${builder.subMenuUsed(entry_preamble_config)}" />
									
									<f:optionalBlock title="${configuration}" checked="${subMenuUsed}">
										<td style="padding:5px 0 0 14px;">
											<xb:configProperties />
										</td>
									</f:optionalBlock>
									</j:forEach>
								</table>
							</td>
						</tr>
					</table>
					</td>
				</f:optionalBlock>
			</j:forEach>
			</table>
		</j:otherwise>
	</j:choose>
	</div>
	
</j:jelly>