<!--
 * SICCI for Xcode - Jenkins Plugin for Xcode projects
 * 
 * Copyright (C) 2011 Benedikt Biallowons, SIC! Software GmbH
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 * 
 -->
 
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:f="/lib/form">
	<td colspan="2" />
	<td>
	<table width="100%">
		<f:entry title="${%username}" help="${rootURL}/plugin/sicci_for_xcode/node_username/help-username.html">
	    	<f:textbox field="username" name="sicci.username" />
		</f:entry>
		<f:entry title="${%password}" help="${rootURL}/plugin/sicci_for_xcode/node_password/help-password.html">
	    	<f:password field="password" name="sicci.password" />
		</f:entry>
	</table>
	</td>
</j:jelly>