overwrite\ project\ settings=overwrite project settings
xcodebuild=xcodebuild
xcode\ project\ search\ depth=Xcode project search depth
use\ xcode\ clean=use Xcode for cleanup
clean\ before\ build=clean before build
create\ ipa=create IPA
ipa\ filename\ template=IPA filename template