<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:f="/lib/form" xmlns:xb="com/sic/bb/xcodeplugin/XcodeBuilder/lib">	
	
	<st:contentType value="text/html;charset=UTF-8" />
	<j:new var="h" className="hudson.Functions" />
	<j:set var="rootURL" value="${request.contextPath}" />
	<j:set var="resURL"  value="${rootURL}${h.resourcePath}" />
	<j:set var="imagesURL" value="${rootURL}${h.resourcePath}/images" />
	
	<xb:targetsList descriptor="${it}" builder="${it}" projectDir="${it.getProjectDir()}" />

</j:jelly>
