<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:f="/lib/form" xmlns:xb="com/sic/bb/xcodeplugin/XcodeBuilder/lib">	
	
	<div id="targets">
	
	<j:set var="descriptor" value="${it}" />
	
	<table style="width:100%; padding:0 0 0 20px;">
	<j:forEach items="${descriptor.getBuildTargets(descriptor.getProjectDir())}" var="target">
		<f:optionalBlock title="${target}" checked="false">
			<td>
			<table style="width:100%; padding:5px 0 5px 23px">
			<tr>
				<td style="padding:0 0 5px 0;"><span style="font-weight:bold;">${%Build Configurations}:</span></td>
			</tr>
			
			<j:forEach items="${descriptor.getBuildConfigurations(descriptor.getProjectDir())}" var="config">
				<f:optionalBlock title="${config}" checked="false">
					<td>
					<table style="width:100%; padding:5px 0 0 21px;">
						<xb:singleEntry title="${%clean before build:}" noLeftSpace="true" titleStyle="vertical-align:middle;">
						<j:choose>
							<j:when test="${descriptor.getCleanBeforeBuildGlobal()}">
								<input type="checkbox" name="${target}|${config}|clean" checked="${descriptor.getCleanBeforeBuild()}" disabled="disabled" />
							</j:when>
							<j:otherwise>
								<f:checkbox field="${target}|${config}|clean" checked="${descriptor.getCleanBeforeBuild()}" />
							</j:otherwise>
						</j:choose>
						</xb:singleEntry>
						
						<xb:singleEntry title="${%create IPA:}" noLeftSpace="true" titleStyle="vertical-align:middle;">
						<j:choose>
							<j:when test="${descriptor.getCreateIpaGlobal()}">
								<input type="checkbox" name="${target}|${config}|ipa" checked="${descriptor.getCreateIpa()}" disabled="disabled" />												
							</j:when>
							<j:otherwise>
								<f:checkbox field="${target}|${config}|ipa" checked="${descriptor.getCreateIpa()}" />
							</j:otherwise>
						</j:choose>
						</xb:singleEntry>
						
						<!--
						<xb:singleEntry title="${%use Hudson versioning:}" noLeftSpace="true" titleStyle="vertical-align:middle;">
						<j:choose>
							<j:when test="${descriptor.getUseHudsonVersioningGlobal()}">
								<input type="checkbox" name="${target}|${config}|versioning" checked="${descriptor.getUseHudsonVersioning()}" disabled="disabled" />												
							</j:when>
							<j:otherwise>
								<f:checkbox field="${target}|${config}|versioning" checked="${descriptor.getUseHudsonVersioning()}" />
							</j:otherwise>
						</j:choose>
						</xb:singleEntry>
						-->
						
					</table>
					</td>
				</f:optionalBlock>
			</j:forEach>
			</table>
			</td>
		</f:optionalBlock>
	</j:forEach>
	</table>
	</div>
</j:jelly>
