<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:f="/lib/form" xmlns:xb="com/sic/bb/hudson/plugins/xcodeplugin/XcodeBuilder/lib">

	<j:set var="builder" value="${instance}" defaultValue="${descriptor}" />
	<j:set var="workspace" value="${it.getSomeWorkspace().toString()}" />

	<j:choose>
		<!-- something is missing -->
	
		<j:when test="${it.getScm().getClass() == 'class hudson.scm.NullSCM'}">
			<xb:singleEntry mainStyle="padding:20px 0 0 10;">
				<span style="font-weight:bold;">${%configure scm}</span>
			</xb:singleEntry>
		</j:when>
		
		<j:when test="${!it.getSomeWorkspace().exists()}">
			<xb:singleEntry mainStyle="padding:20px 0 0 10px;">
				<span style="font-weight:bold;">${%check out scm}</span>
			</xb:singleEntry>
		</j:when>
		
		
		<!-- everything is ok -->
		
		<j:otherwise>
			<xb:singleEntry title="${%project dir}" help="help-projectdir.html" titleStyle="vertical-align:middle; padding:15px 0 0 14px;" mainStyle="padding:15px 0 0 5px;" helpStyle="padding:15px 0 0 0" helpAreaStyle="padding:0 0 0 14px;">
				<j:set var="projectDirs" value="${builder.getProjectDirs(workspace)}" />
				
				<j:choose>
					<j:when test="${projectDirs.size() == 0}">
						<j:set scope="parent" var="noProjectDirs" value="true" />
						<span>${%no project dir found}</span>
					</j:when>
					<j:otherwise>
						<select name="ProjectDir" field="ProjectDir" 
								onChange="refreshTargets(	'targets',
															'${rootURL}/builder/XcodeBuilder/ajaxTargets',
															'${workspace}/' + ProjectDir.options[ProjectDir.selectedIndex].value)">
						
						<j:set var="loop" value="0" />
						<j:set var="currentProjectDir" value="${builder.getProjectDir()}" />
						
						<j:forEach items="${builder.getProjectDirs(workspace)}" var="projectDir">
							<j:choose>
								<j:when test="${empty(projectDir) and !empty(currentProjectDir)}">
									<option value="">${%job root dir}</option>
									<j:set var="loop" value="1" />
								</j:when>
								<j:when test="${empty(projectDir) and empty(currentProjectDir)}">
									<option value="" selected="selected">${%job root dir}</option>
									<j:set var="loop" value="1" />
								</j:when>
								<j:when test="${currentProjectDir != projectDir}">
									<option value="${projectDir}">${projectDir}</option>
									
									<j:if test="${loop == 0 and (builder == descriptor or empty(currentProjectDir))}">
										<j:set scope="parent" var="workspace" value="${workspace + '/' + projectDir}" />
										<j:set var="loop" value="1" />
									</j:if>
								</j:when>
								<j:otherwise>
									<option value="${projectDir}" selected="selected">${projectDir}</option>
									<j:set var="loop" value="1" />
								</j:otherwise>
							</j:choose>
						</j:forEach>
						</select>
					</j:otherwise>
				</j:choose>
			</xb:singleEntry>
			
			<xb:singleEntry title="${%ipa filename template}" help="help-ipatemplate.html" titleStyle="vertical-align:middle; padding:4px 0 0 14px;" mainStyle="padding:4px 0 0 5px;" helpStyle="padding:4px 0 0 0;" helpAreaStyle="padding:0 0 0 14px;">
			<j:choose>
				<j:when test="${descriptor.getIpaFilenameTemplateGlobal()}">
					<input name="IpaFilenameTemplate" type="text" value="${descriptor.getIpaFilenameTemplate()}" disabled="disabled" style="width:100%;" />
				</j:when>
				<j:otherwise>
					<f:textbox field="IpaFilenameTemplate" default="${descriptor.getIpaFilenameTemplate()}" />
				</j:otherwise>
			</j:choose>
			</xb:singleEntry>
			
			<xb:singleEntry title="${%use xcode clean}" help="help-xcodeclean.html" titleStyle="vertical-align:middle; padding:0 0 0 14px;" helpAreaStyle="padding:0 0 0 14px;">
			<j:choose>
				<j:when test="${descriptor.getXcodeCleanGlobal()}">
					<input name="XcodeClean" type="checkbox" checked="${descriptor.getXcodeClean() ? 'true' : null}" disabled="disabled" />
				</j:when>
				<j:otherwise>
					<f:checkbox field="XcodeClean" default="${descriptor.getXcodeClean()}" />
				</j:otherwise>
			</j:choose>
			</xb:singleEntry>
			
			<xb:singleEntry title="${%xcode project search depth}" help="help-xcodeprojsearchdepth.html" titleStyle="vertical-align:middle; padding:0 0 0 14px;" mainStyle="padding:0 0 0 5px;" helpStyle="padding:4px 0 0 0;" helpAreaStyle="padding:0 0 0 14px;">
			<j:choose>
				<j:when test="${descriptor.getXcodeProjSearchDepthGlobal()}">
					<input name="XcodeProjSearchDepth" type="text" value="${descriptor.getXcodeProjSearchDepth()}" disabled="disabled" style="width:100%;" />
				</j:when>
				<j:otherwise>
					<f:textbox field="XcodeProjSearchDepth" default="${descriptor.getXcodeProjSearchDepth()}" />
				</j:otherwise>
			</j:choose>
			</xb:singleEntry>
			
			<j:if test="${noProjectDirs == null}">
				<tr>
					<td style="padding:10px 0 0 0;"><st:nbsp /></td>
					<td style="padding:10px 0 0 14px;"><span style="font-weight:bold;">${%build targets}:</span></td>
				</tr>
				
				<tr>
					<td style="padding:10px 0 0 0;"><st:nbsp /></td>
					<td colspan="2" style="padding:10px 0 0 0;">
						<xb:targetsList descriptor="${descriptor}" builder="${builder}" projectDir="${workspace}" />
					</td>
				</tr>
			</j:if>
		</j:otherwise>
	</j:choose>
	
	<xb:refreshTargets />
	
</j:jelly>