<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:f="/lib/form" xmlns:xb="com/sic/bb/hudson/plugins/xcodeplugin/XcodeBuilder/lib">
	
	<j:set var="builder" value="${instance}" defaultValue="${descriptor}" />
	<j:set var="workspace" value="${it.getSomeWorkspace()}" />

	<j:choose>
		<!-- something is missing -->
	
		<j:when test="${it.getScm().getClass() == 'class hudson.scm.NullSCM'}">
			<xb:singleEntry mainStyle="padding:20px 0 0 10;">
				<span style="font-weight:bold;">${%configure scm}</span>
			</xb:singleEntry>
		</j:when>
		
		<j:when test="${!workspace.exists()}">
			<xb:singleEntry mainStyle="padding:20px 0 0 10px;">
				<span style="font-weight:bold;">${%check out scm}</span>
			</xb:singleEntry>
		</j:when>
		
		
		<!-- everything is ok -->
		
		<j:otherwise>
			<j:set var="noProjectDirs" value="false" />
		
			<xb:singleEntry title="${%project dir}" help="help-projectdir.html" titleStyle="vertical-align:middle; padding:15px 0 0 14px;" mainStyle="padding:15px 0 0 5px;" helpStyle="padding:15px 0 0 0" helpAreaStyle="padding:0 0 0 14px;">
				<j:set var="projectDirs" value="${builder.getProjectDirs(workspace)}" />
				
				<j:choose>
					<j:when test="${projectDirs.size() == 0}">
						<j:set scope="parent" var="noProjectDirs" value="true" />
						<span>${%no project dir found}</span>
					</j:when>
					<j:otherwise>
						<select name="ProjectDir" field="ProjectDir" 
								onChange="refreshTargets(	'targets',
															'${rootURL}/builder/XcodeBuilder/ajaxTargets',
															'${it.getName()}',
															ProjectDir.options[ProjectDir.selectedIndex].value)">
						
						<j:set var="loop" value="0" />
						<j:set var="currentProjectDir" value="${builder.getProjectDir()}" />
						
						<j:forEach items="${projectDirs}" var="projectDir">
							<j:choose>
								<j:when test="${empty(projectDir) and !empty(currentProjectDir)}">
									<option value="">${%job root dir}</option>
									<j:set var="loop" value="1" />
								</j:when>
								<j:when test="${empty(projectDir) and empty(currentProjectDir)}">
									<option value="" selected="selected">${%job root dir}</option>
									<j:set var="loop" value="1" />
								</j:when>
								<j:when test="${currentProjectDir != projectDir}">
									<option value="${projectDir}">${projectDir}</option>
									
									<j:if test="${loop == 0 and (builder == descriptor or empty(currentProjectDir))}">
										<j:set scope="parent" var="workspace" value="${workspace.child(projectDir)}" />
										<j:set var="loop" value="1" />
									</j:if>
								</j:when>
								<j:otherwise>
									<option value="${projectDir}" selected="selected">${projectDir}</option>
									<j:set var="loop" value="1" />
								</j:otherwise>
							</j:choose>
						</j:forEach>
						</select>
					</j:otherwise>
				</j:choose>
			</xb:singleEntry>
			
			<xb:singleEntry title="${%xcode platform}" help="help-xcodeplatform.html" titleStyle="vertical-align:middle; padding:0 0 0 14px;" mainStyle="padding:0 0 0 5px;" helpStyle="padding:0 0 0 0;" helpAreaStyle="padding:0 0 0 14px;">
				<select name="XcodePlatform" field="XcodePlatform">
					<j:forEach items="${descriptor.getXcodePlatformNames()}" var="xcodePlatform">
						<j:choose>
							<j:when test="${xcodePlatform == builder.getXcodePlatform()}">
								<option value="${xcodePlatform}" selected="selected">${xcodePlatform}</option>
							</j:when>
							<j:otherwise>
								<option value="${xcodePlatform}">${xcodePlatform}</option>
							</j:otherwise>
						</j:choose>
					</j:forEach>
				</select>
			</xb:singleEntry>
			
			<xb:singleEntry title="${%filename template}" help="help-filenametemplate.html" titleStyle="vertical-align:middle; padding:0 0 0 14px;" mainStyle="padding:0 0 0 5px;" helpStyle="padding:0 0 0 0;" helpAreaStyle="padding:0 0 0 14px;">
			<j:choose>
				<j:when test="${descriptor.getFilenameTemplateGlobal()}">
					<input name="FilenameTemplate" type="text" value="${descriptor.getFilenameTemplate()}" disabled="disabled" style="width:100%;" />
				</j:when>
				<j:otherwise>
					<f:textbox field="FilenameTemplate" default="${descriptor.getFilenameTemplate()}" />
				</j:otherwise>
			</j:choose>
			</xb:singleEntry>
			
			<xb:singleEntry title="${%xcode project search depth}" help="help-xcodeprojsearchdepth.html" titleStyle="vertical-align:middle; padding:0 0 0 14px;" mainStyle="padding:0 0 0 5px;" helpStyle="padding:0 0 0 0;" helpAreaStyle="padding:0 0 0 14px;">
			<j:choose>
				<j:when test="${descriptor.getXcodeProjSearchDepthGlobal()}">
					<input name="XcodeProjSearchDepth" type="text" value="${descriptor.getXcodeProjSearchDepth()}" disabled="disabled" style="width:100%;" />
				</j:when>
				<j:otherwise>
					<f:textbox field="XcodeProjSearchDepth" default="${descriptor.getXcodeProjSearchDepth()}" />
				</j:otherwise>
			</j:choose>
			</xb:singleEntry>
			
			<j:if test="${!noProjectDirs}">
				<tr>
					<td style="padding:10px 0 0 0;"><st:nbsp /></td>
					<td style="padding:10px 0 0 14px;"><span style="font-weight:bold;">${%build targets}:</span></td>
				</tr>
				
				<tr>
					<td style="padding:10px 0 0 0;"><st:nbsp /></td>
					<td colspan="2" style="padding:10px 0 0 0;">
						<xb:targetsList descriptor="${descriptor}" builder="${builder}" projectDir="${workspace}" />
					</td>
				</tr>
			</j:if>
		</j:otherwise>
	</j:choose>
	
	<xb:refreshTargets />
	
</j:jelly>