<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:f="/lib/form" xmlns:xb="com/sic/bb/hudson/plugins/xcodeplugin/XcodeBuilder/lib">
	
	<f:section title="${%xcode section title}">
	
    	<xb:multipleEntry title="${%xcode project search depth}" help="help-xcodeprojsearchdepth.html">
			<td style="width:100%;">
				<f:textbox field="xcodeProjSearchDepth" name="xcodebuild.xcodeProjSearchDepth" value="${descriptor.getXcodeProjSearchDepth()}" />
			</td>
			<td style="width:0%; padding:0 0 0 10px; margin:0px; white-space:nowrap;">
				${%overwrite project settings}:
				<f:checkbox name="xcodebuild.xcodeProjSearchDepthGlobal" checked="${descriptor.getXcodeProjSearchDepthGlobal()}" />
			</td>
    	</xb:multipleEntry>
    	
    	<xb:multipleEntry title="${%filename template}" help="help-filenametemplate.html">
    		<td style="width:100%;">
    			<f:textbox field="filenameTemplate" name="xcodebuild.filenameTemplate" value="${descriptor.getFilenameTemplate()}" />
    		</td>
    		<td style="width:0%; padding:0 0 0 10px; margin:0px; white-space:nowrap;">
    			${%overwrite project settings}:
    			<f:checkbox name="xcodebuild.filenameTemplateGlobal" checked="${descriptor.getFilenameTemplateGlobal()}" />
    		</td>
    	</xb:multipleEntry>
    	
    	<xb:multipleEntry title="${%clean before build}" help="help-cleanbeforebuild.html">
    		<td style="width:0%;">
    			<f:checkbox name="xcodebuild.cleanBeforeBuild" checked="${descriptor.getCleanBeforeBuild()}" />
    		</td>
    		<td style="width:100%; padding:0 0 0 10px; margin:0px;">
				${%overwrite project settings}:
				<f:checkbox name="xcodebuild.cleanBeforeBuildGlobal" checked="${descriptor.getCleanBeforeBuildGlobal()}" />	 			
    		</td>
    	</xb:multipleEntry>
    	
    	<xb:multipleEntry title="${%archive app}" help="help-archiveapp.html">
    		<td style="width:0%;">
    			<f:checkbox name="xcodebuild.archiveApp" checked="${descriptor.getArchiveApp()}" />
    		</td>
    		<td style="width:100%; padding:0 0 0 10px; margin:0px;">
    			${%overwrite project settings}:
    			<f:checkbox name="xcodebuild.archiveAppGlobal" checked="${descriptor.getArchiveAppGlobal()}" />
    		</td>
    	</xb:multipleEntry>
    	
    	<xb:multipleEntry title="${%create ipa}" help="help-createipa.html">
    		<td style="width:0%;">
    			<f:checkbox name="xcodebuild.createIpa" checked="${descriptor.getCreateIpa()}" />
    		</td>
    		<td style="width:100%; padding:0 0 0 10px; margin:0px;">
    			${%overwrite project settings}:
    			<f:checkbox name="xcodebuild.createIpaGlobal" checked="${descriptor.getCreateIpaGlobal()}" />
    		</td>
    	</xb:multipleEntry>
    	
    	<!--
		
    	<xb:singleEntry title="${%xcodebuild path}" help="help-xcodebuild.html">
    		<f:textbox field="xcodebuild" name="xcodebuild.xcodebuild" value="${descriptor.getXcodebuild()}" />
    	</xb:singleEntry>
    	
    	-->
    	
	</f:section>
	
</j:jelly>
