<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:f="/lib/form">	
	<tr>
		<td class="setting-leftspace"><st:nbsp/></td>
		<td class="setting-name">${attrs.title}</td>
		<td class="setting-main">
			<table style="width:100%; margin:0px; padding:0px;">
				<tr style="vertical-align:top;">
					<d:invokeBody />
				</tr>
			</table>
		</td>
		<td>
			<a href="#" class="help-button" helpURL="${rootURL}/plugin/XcodeBuilder/${attrs.help}"><img src="${imagesURL}/16x16/help.gif" alt="Help for feature: ${title}" /></a>
		</td>
		<f:helpArea />
	</tr>
</j:jelly>