<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:f="/lib/form">	
	<tr>
		<j:if test="${attrs.noLeftSpace == null}">
			<td class="setting-leftspace"><st:nbsp /></td>
		</j:if>
		<td class="setting-name" style="${attrs.style}${attrs.titleStyle}">${attrs.title}</td>
		<td class="setting-main" style="${attrs.style}${attrs.mainStyle}">
			<d:invokeBody />
		</td>
		<td style="${attrs.style}${attrs.helpStyle}">
			<j:if test="${attrs.help != null}">
				<a href="#" class="help-button" helpURL="${rootURL}/plugin/XcodeBuilder/${attrs.help}"><img src="${imagesURL}/16x16/help.gif" alt="Help for feature: ${title}" /></a>
			</j:if>
		</td>
		<f:helpArea />
	</tr>
</j:jelly>