<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:f="/lib/form" xmlns:xb="com/sic/bb/xcodeplugin/XcodeBuilder/lib">
	
	<j:set var="builder" value="${attrs.builder}" />
	<j:set var="descriptor" value="${attrs.descriptor}" />
	<j:set var="projectDir" value="${attrs.projectDir}" />

	<!-- Targets/Buildconfigurations -->
			
	<div id="targets">			
	<table style="width:100%; padding:0 0 0 20px;">					
	<j:forEach items="${builder.getBuildTargets(projectDir)}" var="target">
		<f:optionalBlock title="${target}" checked="${builder.subMenuUsed(target)}">
			<td>
			<table style="width:100%; padding:5px 0 5px 23px">
				<tr>
					<td style="padding:0 0 5px 0;"><span style="font-weight:bold;">${%Build Configurations}:</span></td>
				</tr>
				
				<j:forEach items="${builder.getBuildConfigurations(projectDir)}" var="config">
					<j:set var="subMenuUsed" value="${builder.subMenuUsed(target + '|' + config)}" />
					
					<f:optionalBlock title="${config}" checked="${subMenuUsed}">
						<td>
						<table style="width:100%; padding:5px 0 0 21px;">
							<xb:singleEntry title="${%clean before build:}" noLeftSpace="true" titleStyle="vertical-align:middle;">
							<j:choose>
								<j:when test="${descriptor.getCleanBeforeBuildGlobal()}">
									<input type="checkbox" name="${target}|${config}|clean" checked="${descriptor.getCleanBeforeBuild() ? 'true' : null}" disabled="disabled" />
								</j:when>
								<j:otherwise>
									<j:choose>
										<j:when test="${subMenuUsed}">
											<f:checkbox name="${target}|${config}|clean" checked="${builder.getBooleanPreference(target + '|' + config + '|clean')}" />
										</j:when>
										<j:otherwise>
											<f:checkbox name="${target}|${config}|clean" checked="${descriptor.getCleanBeforeBuild()}" />
										</j:otherwise>
									</j:choose>
								</j:otherwise>
							</j:choose>
							</xb:singleEntry>
							
							<xb:singleEntry title="${%create IPA:}" noLeftSpace="true" titleStyle="vertical-align:middle;">
							<j:choose>
								<j:when test="${descriptor.getCreateIpaGlobal()}">
									<input type="checkbox" name="${target}|${config}|ipa" checked="${descriptor.getCreateIpa() ? 'true' : null}" disabled="disabled" />
								</j:when>
								<j:otherwise>
									<j:choose>
										<j:when test="${subMenuUsed}">
											<f:checkbox name="${target}|${config}|ipa" checked="${builder.getBooleanPreference(target + '|' + config  + '|ipa')}" />
										</j:when>
										<j:otherwise>
											<f:checkbox name="${target}|${config}|ipa" checked="${descriptor.getCreateIpa()}" />
										</j:otherwise>
									</j:choose>
								</j:otherwise>
							</j:choose>
							</xb:singleEntry>
							
							<!-- not used atm
							
							<xb:singleEntry title="${%use Hudson versioning:}" noLeftSpace="true" titleStyle="vertical-align:middle;">
							<j:choose>
								<j:when test="${descriptor.getUseHudsonVersioningGlobal()}">
									<input type="checkbox" name="${target}|${config}|versioning" checked="${descriptor.getUseHudsonVersioning() ? 'true' : null}" disabled="disabled" />
								</j:when>
								<j:otherwise>
									<j:choose>
										<j:when test="${subMenuUsed}">
											<f:checkbox name="${target}|${config}|versioning" checked="${builder.getBooleanPreference(target + '|' + config  + '|versioning')}" />
										</j:when>
										<j:otherwise>
											<f:checkbox name="${target}|${config}|versioning" checked="${descriptor.getUseHudsonVersioning()}" />
										</j:otherwise>
									<j:choose>
								</j:otherwise>
							</j:choose>
							</xb:singleEntry>
							
							-->
							
						</table>
						</td>
					</f:optionalBlock>
				</j:forEach>
			</table>
			</td>
		</f:optionalBlock>
	</j:forEach>
	</table>
	</div>
	
</j:jelly>